# Problem with setting .env in the subfolders and use relative path in docker-compose

SERVER_PORT=4000
ENV_MODE=development

DB_HOST=mysql
DB_TYPE=mysql
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root
DB_PORT=3306
MYSQL_DATABASE=react_apollo_db