# Problem with setting .env in the subfolders and use relative path in docker-compose

SERVER_PORT=4000
ENV_MODE=development

DB_TYPE=mysql
# If u use docker-compose use the container-name, in this case mysql, otherwise localhost
MYSQL_DB_HOST=mysql
# MYSQL_DB_HOST=localhost
MYSQL_USER=root
# If u use docker-compose use the container-name, in this case mysql, otherwise empty password for development is ok
MYSQL_PASSWORD=root
# MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=root
# MYSQL_ROOT_PASSWORD=
MYSQL_DB_PORT=3306
MYSQL_DATABASE=react_apollo_db