# Problem with setting .env in the subfolders and use relative path in docker-compose

SERVER_PORT=4000
ENV_MODE=development

DB_HOST=localhost
DB_TYPE=mysql
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
DB_PORT=3306
MYSQL_DATABASE=test